<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trainerdetails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TrainerManagement</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'adminhome' %}">Home</a></li>
      <li><a href="{% url 'trainerassign' %}">Assign Batch</a></li>
      <li><a href="{% url 'details' %}">Batch Details</a></li>
      <li><a href="{% url 'trainer_details' %}">Trainer Details </a></li>
    </ul>
  </div>
</nav>

{% block content %}

{% endblock %}

</body>
</html>
