{% extends 'adminnavbar.html' %}



{% block content %}

<div align="center">
    <table border="2" cellspacing="0">
        <tr>
           <th>Trainer_name</th>
           <th>Trainer_phone</th>
           <th>Trainer_email</th>
            <th>Trainer_City</th>
        </tr>
        {% for i in data %}
            <tr>
                <td>{{i.tname}}</td>
                <td>{{i.tphno}}</td>
                <td>{{i.temail}}</td>
                <td>{{i.tcity}}</td>

            </tr>
        {% endfor %}
    </table>
</div>


{% endblock %}